<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaća 1 - Serije</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="header">
        <h1>My Anime</h1>
        <p></p>
        <a href="indexA.html">Movies</a>
        <p>Series</p>
        <a href="indexC.html">Games</a>
    </div>
    <div id="container">
        <div class="movie" onclick="openModal('Digimon Adventure', '1999-2000', 'Hiroaki Hirata, Joshua Seth, Toshiko Fujita', 'A group of young teens is unexpectedly sent to the mysterious Digital World and paired up with their own powerful, morphing monster called the Digimon. Together the entire group set out on an adventure to fight evil and save the world.')">
            <img class="coverimg" src="./imgB/series1.jpg" alt="image">
            <p class="title">Digimon Adventure</p>
        </div>
        <div class="movie" onclick="openModal('Bocchi the Rock!', '2022', 'Yoshino Aoyama, Sayumi Suzushiro, Saku Mizuno', 'Hitori \'Bocchi-chan\' Gotoh is a lonely high school girl whose heart lies in her guitar. One day, she meets Nijika Ijichi and joins \'Kessoku Band\'. After that, her daily life starts to change little by little.')">
            <img class="coverimg" src="./imgB/series2.jpg" alt="image">
            <p class="title">Bocchi the Rock!</p>
        </div>
        <div class="movie" onclick="openModal('JoJo\'s Bizarre Adventure', '2012-ongoing', 'David Vincent, Daisuke Ono, Matthew Mercer', 'The story of the Joestar family, who are possessed with intense psychic strength, and the adventures each member encounters throughout their lives.')">
            <img class="coverimg" src="./imgB/series3.jpg" alt="image">
            <p class="title">JoJo's Bizarre Adventure</p>
        </div>
        <div class="movie" onclick="openModal('Nichijou: My Ordinary Life', '2011', 'Shizuka Furuya, Hiromi Konno, Mariko Honda', 'Follow the adventures of three ordinary girls as they learn their most important lessons the hard way. Meanwhile, a pocket-sized professor makes life difficult for a robot who just wants to be normal.')">
            <img class="coverimg" src="./imgB/series4.jpg" alt="image">
            <p class="title">Nichijou: My Ordinary Life</p>
        </div>
        <div class="movie" onclick="openModal('Jujutsu Kaisen', '2020-ongoing', 'Jun\'ya EnokiAdam McArthurYuma Uchida', 'After Yuji Itadori swallows a cursed talisman - the finger of a demon - he becomes cursed himself. He enters a shaman\'s school to be able to locate the demon\'s other body parts and thus exorcise himself.')">
            <img class="coverimg" src="./imgB/series5.jpg" alt="image">
            <p class="title">Jujutsu Kaisen</p>
        </div>
        <div class="movie" onclick="openModal('Girls\' Last Tour', '2017', 'Inori Minase, Yurika Kubo, Juliet Simmons', 'Two girls wander a world destroyed by war.')">
            <img class="coverimg" src="./imgB/series6.jpg" alt="image">
            <p class="title">Girls' Last Tour</p>
        </div>
        <div class="movie" onclick="openModal('Chainsaw Man', '2022', 'Kikunosuke Toya, Ryan Colt Levy, Tomori Kusunoki', 'Following a betrayal, a young man left for dead is reborn as a powerful devil-human hybrid after merging with his pet devil and is soon enlisted into an organization dedicated to hunting devils.')">
            <img class="coverimg" src="./imgB/series7.jpg" alt="image">
            <p class="title">Chainsaw Man</p>
        </div>
        <div class="movie" onclick="openModal('K-On!', '2009-2010', 'Aki Toyosaki, Yôko Hikasa, Satomi Satô', 'K-ON is about 5 high school girls who become friends through the Light Music Club. Yui the lead guitarist, Tsumugi the keyboardist, Mio the bassist, Azusa the rhythm guitarist, and Ritsu the drummer. K-ON is the story of 5 aspiring musicians and their journey through high school together.')">
            <img class="coverimg" src="./imgB/series8.jpg" alt="image">
            <p class="title">K-On!</p>
        </div>
        <div class="movie" onclick="openModal('Fullmetal Alchemist: Brotherhood', '2009-2010', 'Kent Williams, Iemasa Kayumi, Romi Park', 'Two brothers search for a Philosopher\'s Stone after an attempt to revive their deceased mother goes awry and leaves them in damaged physical forms.')">
            <img class="coverimg" src="./imgB/series9.jpg" alt="image">
            <p class="title">Fullmetal Alchemist: Brotherhood</p>
        </div>
        <div class="movie" onclick="openModal('Uma Musume: Cinderella Gray', '2025-ongoing', 'Tomoyo Takayanagi, Momoko Seto, Hôchû Ôtsuka', 'Uma Musume are racers who inherit the names and spirits of legendary racehorses from another world.')">
            <img class="coverimg" src="./imgB/series10.jpg" alt="image">
            <p class="title">Uma Musume: Cinderella Gray</p>
        </div>
        <div class="movie" onclick="openModal('Hellsing', '2001-2002', 'Jôji Nakata, Yoshiko Sakakibara, Fumiko Orikasa', 'A British taskforce, lead by the daughter of the vampire hunter Prof. Van Helsing, battles the supernatural with the aid of two vampires.')">
            <img class="coverimg" src="./imgB/series11.jpg" alt="image">
            <p class="title">Hellsing</p>
        </div>
        <div class="movie" onclick="openModal('Dragon Ball', '1986-1989', 'Masako Nozawa, Jôji Yanami, Hiromi Tsuru', 'A young martial artist named Goku teams up with inventor Bulma and other quirky allies on a globe-trotting quest to find the seven Dragon Balls, mystical orbs that can summon a wish-granting dragon.')">
            <img class="coverimg" src="./imgB/series12.jpg" alt="image">
            <p class="title">Dragon Ball</p>
        </div>
        <div class="movie" onclick="openModal('Dragon Ball Z', '1996-2003', 'Doc Harris, Christopher Sabat, Scott McNeil', 'With the help of the powerful Dragonballs, a team of fighters led by the saiyan warrior Goku defend the planet earth from extraterrestrial enemies.')">
            <img class="coverimg" src="./imgB/series13.jpg" alt="image">
            <p class="title">Dragon Ball Z</p>
        </div>
        <div class="movie" onclick="openModal('Wakfu', '2007-2027', 'Geneviève Doang, Fanny Bloc, Adeline Chetail', 'Saving the world from an evil madman? Not a problem for this kid. Finding his birth parents? That\'s the real adventure!')">
            <img class="coverimg" src="./imgB/series14.jpg" alt="image">
            <p class="title">Wakfu</p>
        </div>
        <div class="movie" onclick="openModal('Digimon Adventure 02', '2000-2001', 'Robert Axelrod, Tifanie Christun, Brian Donovan', 'Three years after Apocalymon\'s fall, the Digimon Kaizer emerges. Using dark powers and Control Spires, he subjugates Digimon. New DigiDestined wield Digimentals against the Kaizer, but his sinister Spiral plan may overcome them.')">
            <img class="coverimg" src="./imgB/series15.jpg" alt="image">
            <p class="title">Digimon Adventure 02</p>
        </div>
        <div class="movie" onclick="openModal('Digimon Tamers', '2001-2002', 'Steve Blum, Brian Donovan, Masako Nozawa', 'Three children receive real Digimon, as opposed to the imaginary ones in their card game. Each child has their own opinion on how Digimon should be treated, but when other Digimon appear, they must band together to ward them off.')">
            <img class="coverimg" src="./imgB/series16.jpg" alt="image">
            <p class="title">Digimon Tamers</p>
        </div>
        <div class="movie" onclick="openModal('Digimon Frontier', '2002-2003', 'Brian Beacock, Steve Blum, Michael Reisz', 'Five children from the Real World have been called to the Digital World to acquire the \'legendary spirits\' and save the Digital World from one of the 3 Sacred Angels, Cherubimon, who has rebelled against the other two.')">
            <img class="coverimg" src="./imgB/series17.jpg" alt="image">
            <p class="title">Digimon Frontier</p>
        </div>
        <div class="movie" onclick="openModal('Digimon Savers', '2006-2007', 'Yui Aragaki, Sôichirô Hoshi, Taiki Matsuno', 'On a certain day, before a fight that Masaru had been training for, a strange dinosaur-like creature appears.')">
            <img class="coverimg" src="./imgB/series18.jpg" alt="image">
            <p class="title">Digimon Savers</p>
        </div>
        <div class="movie" onclick="openModal('Digimon Ghost Game', '2021-2023', 'Analesa Fisher, Ryôhei Kitsunai, Mutsumi Tamura', 'Hiro Amanokawa gains the ability to see Digimon after activating a mysterious device from his father and teams up with Gammamon to investigate Digimon appearing in the human world, causing paranormal phenomena.')">
            <img class="coverimg" src="./imgB/series19.jpg" alt="image">
            <p class="title">Digimon Ghost Game</p>
        </div>
        <div class="movie" onclick="openModal('Digimon Beatbreak', '2025-ongoing', 'Miyu Irino, Megumi Han, Tomoyo Kurosawa', 'Tomoro Tenma lives in a world where human thoughts and emotions, known as e-Pulse, power AI devices called Sapotama. But when Digimon begin materializing from Sapotama and feeding on e-Pulse, society begins to fracture.')">
            <img class="coverimg" src="./imgB/series20.jpg" alt="image">
            <p class="title">Digimon Beatbreak</p>
        </div>
    </div>
    
    <div id="modal">
        <h1 id="modalTitle"></h1>
        <p id="modalReleaseDate"></p>
        <p id="modalActors"></p>
        <p id="modalDesc"></p>
    </div>
    
    <script src="index.js"></script>
</body>
</html>